
.container{
    height: 100%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 6rem;
    margin-bottom:4rem;
    section{
        display: flex;
        height: 100%;
        width: 100%;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        row-gap: 2rem;
        column-gap: 1rem;
    }
    
}

.button{
    display: block;
    width:12rem;
    text-align: center;
    padding: 0.7rem 0;
    margin-top: 2rem;
    font-size: 1.3rem;
    border-radius: 3px;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    background: linear-gradient(225deg, var(--secondary) 0%, #b31317 100%);

    transition:all 0.4s ease;
    
    &:hover{
        -webkit-filter: brightness(1.4);
        filter:brightness(1.4)
    }
}


@media (max-width:425px){
  
    .content{
        margin-top: 2rem;
        section{
            row-gap: 4rem;
        }
        
    }
}

@media (max-width:320px){
    .container{
        margin-left: 1.5rem;
    }

    .content{
        gap: 3.8rem;
    }
}